# imaginary

./: .gitignore  build.gradle
src/main/java/com/github/simplyzetax/apollix/: AddonMain.java  OnLoadElement.java  TestElement.java
src/main/java/com/github/simplyzetax/apollix/constructors/: RepeatingTick.java
src/main/java/com/github/simplyzetax/apollix/data/: EntityStore.java
src/main/java/com/github/simplyzetax/apollix/elements/: CreateExplosion.java  CreateLightSource.java  CreateParticleStream.java  CreateProjectile.java  DivideFloat.java  GetTargetEntity.java  GetTargetEntityMaxDistance.java  IsBlocking.java  RemoveItemOffhand.java  SetEntityHealth.java  SetEntityVelocity.java  SetItemOffhand.java
src/main/java/com/github/simplyzetax/apollix/elements/entities/: CreateExplosion.java  CreateProjectile.java  DamageEntity.java  ForAllNearbyEntities.java  GetEntityHealth.java  GetEntityHealthSpecification.java  GetNearbyEntities.java  GetTargetEntity.java  RemoveEntity.java  SetEntityHealth.java  SetEntityVelocity.java
src/main/java/com/github/simplyzetax/apollix/elements/math/: CalculateDistance.java  CalculatePositionBehindPlayer.java  TrigonometryElement.java
src/main/java/com/github/simplyzetax/apollix/elements/player/: ClientSideParticleStream.java  GetPlayerLocation.java  GetVelocityViewDouble.java  GetYaw.java  IsBlocking.java  RemoveItemOffhand.java  SetItemOffhand.java  TeleportPlayer.java
src/main/java/com/github/simplyzetax/apollix/elements/world/: CreateLightSource.java  ServerSideParticleStream.java
src/main/java/com/github/simplyzetax/apollix/events/: GetClientBranding.java  RightClick.java  RightClickPlayer.java
src/main/java/com/github/simplyzetax/apollix/specifications/: ArraySpecification.java  EntitySpecification.java  EntitySpecificationExtension.java
src/main/java/com/github/simplyzetax/apollix/specifications/entity/: Extension.java  Specification.java
src/main/java/com/github/simplyzetax/imaginary/: AddonMain.java  OnLoadElement.java
src/main/java/com/github/simplyzetax/imaginary/constructors/: OnChunkLoad.java  RepeatingTick.java
src/main/java/com/github/simplyzetax/imaginary/elements/entities/: CreateExplosion.java  CreateProjectile.java  DamageEntity.java  ForAllNearbyEntities.java  GetEntityHealthSpecification.java  (+4 more)
src/main/java/com/github/simplyzetax/imaginary/events/: GetClientBranding.java  RightClickPlayer.java
src/main/resources/: addon.yml
(+55 files in other folders)
